# RideShare-backend

./: DockerFile  Program.cs  RideShare.csproj  RideShare.sln  railway.toml
Controllers/: DriverController.cs  RidesController.cs  UpdatePassword.cs
Migrations/: 20250203125307_MobileNoUpdate.cs
Models/: Ride.cs  RideShareContext.cs
RideShare/: Dockerfile  Program.cs  RideShare.csproj  RideShare.http  appsettings.json  procfile
RideShare/Controllers/: AuthController.cs  ContactController.cs  DriverController.cs  PaymentController.cs  PaymentDetailsController.cs  RidesController.cs  SignUpController.cs  UserController.cs  VerifyEmail.cs
RideShare/Migrations/: 20250203062407_Rideshare.Designer.cs  20250203062407_Rideshare.cs  20250203125307_MobileNoUpdate.Designer.cs  RideShareContextModelSnapshot.cs
RideShare/Models/: ContactForm.cs  Payments.cs  Ride.cs  RideShareContext.cs  User.cs
RideShare/Properties/: launchSettings.json
